
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Sign Up</h2>
    <form id="signup-form">
      <label for="name">Nume</label>
      <input type="text" id="name" placeholder="Nume" required />
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email" required />
      <label for="password">Parolă</label>
      <input type="password" id="password" placeholder="Parolă" required />
      <button type="submit">Înregistrare</button>
    </form>
    <p>Ai deja cont? <a href="../signin/index.html">Autentifică-te</a></p>
  </div>
  <script src="signup.js"></script>
</body>
</html>