body {
  font-family: Arial terrains, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

header button:hover {
  background-color: #d32f2f;
}

main {
  padding: 20px;
  text-align: center;
}

.selection-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.selection-container label {
  font-weight: bold;
}

.selection-container select {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.selection-container button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.selection-container button:hover {
  background-color: #0056b3;
}

.result-container {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  min-height: 60px;
}

.result-container h3 {
  margin-bottom: 10px;
  color: #333;
}

.result-container p {
  color: #555;
}