<!-- signin/index.html -->
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="auth-page">
  <div class="form-container">
    <h2>Sign In</h2>
    <form id="signin-form">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email" required />
      <label for="password">Parolă</label>
      <input type="password" id="password" placeholder="Parolă" required />
      <button type="submit">Autentificare</button>
    </form>
    <p>Nu ai cont? <a href="../signup/signup.html">Înregistrează-te</a></p>
  </div>
  <script src="signin.js"></script>
</body>
</html>